# Membership-platform

andelacode/: .classpath  .project  pom.xml
andelacode/src/main/java/com/danny/andela/andelacode/: MyResource.java
andelacode/src/main/java/com/danny/andela/andelacode/database/: DatabaseClass.java
andelacode/src/main/java/com/danny/andela/andelacode/model/: Member.java  Plan.java
andelacode/src/main/java/com/danny/andela/andelacode/resources/: MemberResource.java  PlanFilterBean.java  PlanResources.java
andelacode/src/main/java/com/danny/andela/andelacode/service/: MemberService.java  PlanService.java
andelacode/src/main/resources/: application.properties
andelacode/src/main/webapp/WEB-INF/: web.xml
andelacode/src/test/java/com/danny/andela/andelacode/service/: MemberServiceTest.java
